\documentclass[User_Manual.tex]{subfiles}
\begin{document}
You should have the code downloaded, unpacked and stored in a folder of your choosing by now. The next step is to make sure that all the compilation options are correctly set. Enter the folder which you have renamed and open up the file \texttt{makeflags\_test} in your favourite text editor. 

You should see a moderately lengthy page of text filled with different options. If you're used to makefiles then the first section of these shouldn't be particularly surprising, but in case you aren't here is a brief explanation so that you can get the test up and running. A deeper explanation can be found in the Compilation Options subsection.

In this makeflag the syntax used is such that any line beginning with \texttt{\#} is a comment. The dollar sign \$ simply signifies that what follows is a variable.

The first thing we need to set is the variable \texttt{HYDRA}. This is essentially just telling the make program where you are keeping the program. The default is set to \texttt{\$\{HOME\}/HydraTE/}, where \texttt{\$\{HOME\}} will find your home directory. You should change this so it is instead the path to {\tt destination}.

Next you need to change the compilers so that they match the ones you use on your system. \texttt{FC} should be set to be the compiler you prefer to use for Fortran. If you don't currently use one, then the default compiler is gfortran, which is built into gcc.

\texttt{CC} is the compiler used for compiling programs written in C. The default compiler is gcc-4, which stands for GNU Compiler Collection, release series 4.0 and this can be downloaded from \textit{https://gcc.gnu.org} .

Finally, \texttt{CPP} is the program used for running the C preprocessor.

Everything else should be fine to be left how it is for now. All that remains is to save the file, and then enter to your terminal make test. Providing there are no errors then you have compiled \hydrate!

     
\end{document}