\documentclass[User_Manual.tex]{subfiles}
\begin{document}

This appendix is intended to give a brief explanation of the compilation options that can be found in {\tt makeflags}.
If you take a look at makeflags, at the bottom you should see the following:

\begin{verbatim}
#----------------------------------------------------------------------
# Compilation options --- recompile with "make new_options" if changed.
OPTIONS =

#-----------------------------------------------------------
# Force options:

# Turn on extra large timesteps and drag
#RELAX = -DRELAX
#OPTIONS += $(RELAX)

# Use exact neighbour count in SPH
# Currently, this MUST be switched on
EXACT_NSPH = -DEXACT_NSPH
OPTIONS += $(EXACT_NSPH)

# Switch off force correction
#NO_FHVAR = NO_FHVAR
#OPTIONS += -D$(NO_FHVAR)
# Switch off logging of force correction
NO_FHVARLOG = NO_FHVARLOG
OPTIONS += -D$(NO_FHVARLOG)

# Turns on a uniform acceleration
#SLOPE = -DSLOPE=-0.01
#OPTIONS += $(SLOPE)

# Randomises the position of particles slightly wrt the slope
#SLOPE_ROUGH = -DSLOPE_ROUGH=0.25
#OPTIONS += $(SLOPE_ROUGH)

#-----------------------------------------------------------
# Geometry & units options:

#Choose whether to allow extrapolation for surface height
#EXTRAPOLATION=-DSLOPE_EXTRAPOLATION
#OPTIONS += $(EXTRAPOLATION)

# Co-ordinate-wrapping: choose one of ISOLATED or PERIODIC
#WRAPPING = -DISOLATED
WRAPPING = -DPERIODIC
OPTIONS += $(WRAPPING)
ifndef WRAPPING
$(error Must define kind of WRAPPING you desire)
endif

#-----------------------------------------------------------
# Other I/O options:

# Detailed cpu-time output for SPH
#CPU_TIME_SPH = -DCPU_TIME_SPH
#OPTIONS += $(CPU_TIME_SPH)

# Track number of SPH neieghbours
#COUNT_SPH_NEIGHBOURS =-DCOUNT_SPH_NEIGHBOURS
#OPTIONS += $(COUNT_SPH_NEIGHBOURS)

# Save acceleration to output files
#SAVE_ACCEL = -DSAVE_ACCEL
#OPTIONS += $(SAVE_ACCEL)

# Save SPH evaluated floor height
#SPH_FLOOR = -DSPH_FLOOR
#OPTIONS += $(SPH_FLOOR)

\end{verbatim}

Options are enabled by taking out the preceding hashes. 

\begin{description}
\item[RELAX :]  This option applies a drag on particles which slowly damps their relative movement. This tends to create a uniform, glass like distribution.
\item[EXACT_NSPH :] This option must be enabled at current. In the future an option may be implemented so that an approximate number of neighbours for each particle must be found for the SPH calculation, and {\tt EXACT_NSPH} would be used to force an exact number of neighbours to be found.
\item[NO_FHVAR :] When enabled this option will turn off the force correction that is detailed in section 2.2 of the \hydrate \ report.
\item[NO_FHVARLOG :] When enabled this option will disable the logging of the force correction.
\item[SLOPE :] When enabled this option will create a uniform acceleration as if a slope had been specified in a surface file.
\item[SLOPE_ROUGH :] It was found the sometimes particles would line up along a steep slope, enable this to prevent this from happening.
\item[EXTRAPOLATION :] If this option is enabled then surface files may be defined such that for any points outside the defined surface area will extrapolate from the nearest known surface height and surface height gradient.
\item[WRAPPING :] This can be chosen to be either {\tt ISOLATED} or {\tt PERIODIC}. An isolated flow must be surrounded by walls, whereas a periodic flow loops back on itself with each edge linking to the opposite edge.
\item[CPU_TIME_SPH :] A diagnostic option which tracks how long it took to perform each SPH operation to see if they are being effective.
\item[COUNT_SPH_NEIGHBOURS :] This option can be enabled to track the number of SPH neighbours. Clearly quite useless until an option to use varying numbers of SPH neighbours is created.

\item[SAVE_ACCEL :] This option saves the acceleration of each particle as an extra array in the {\tt .data} files.

\item[SPH_FLOOR :] This option saves the surface height at each particle to an extra array in the {\tt .data} files.


\end{description}
\end{document}