\documentclass[User_Manual.tex]{subfiles}
\begin{document}

The way that the {\tt .data} information is written to file is managed by a subroutine called {\tt dump_data} in the {\tt io_routines.F90} module. This section of the code is detailed below:

\begin{verbatim}

  ! particle data
  outfile='data/'//datafile//'.data'
  open(lun_dump,file=outfile,form='unformatted')
  write(lun_dump) itype
  write(lun_dump) rm
  write(lun_dump) r
  write(lun_dump) v
  write(lun_dump) h
  write(lun_dump) dn
#ifdef SAVE_ACCEL
  write(lun_dump) a
#endif
#ifdef SPH_FLOOR
  write(lun_dump) fl
#endif
#ifdef SAVE_DEBUG
  write(lun_dump) debug
#endif
#ifdef TEST
  write(lun_dump) nnsep
#ifdef DAMP
  write(lun_dump) avg_1
  write(lun_dump) avg_r2
  write(lun_dump) avg_r4
  write(lun_dump) avg_v
  write(lun_dump) avg_vr2
#endif
#endif
  close(lun_dump)

end subroutine dump_data
\end{verbatim}

The outfile mentioned is set to the path of the data file to be created. What follows this declaration is a set of write commands to write arrays to this file in unformatted form.
The following are array written regardless of compilation option definitions:
\begin{description}
\item{itype :} An array of the itype of the particles
\item{rm :} An array of mass of the particles
\item{r :} Position of each particle in x and y coordinates.
\item{v :} Velocity of each particle in x and y directions.
\item{h :} Smoothing length of each of the particles.
\item{dn :} The surface density from SPH of each of the particles.
\end{description}
If SAVE_ACCEL is defined then next we also have:
\begin{description}
\item{a :} The acceleration of each particle in the x and y directions.
\end{description}
If SPH_FLOOR is defined the next to be written is:
\begin{description}
\item{fl :} The surface floor at each particle position.
\end{description}
If SAVE_DEBUG is defined we also write:
\begin{description}
\item{debug :} An extra array used for diagnostic purposes.
\end{description}
If TEST is defined:
\begin{description}
\item{nnsep :} Separation between each particle and its nearest neighbour.
\end{description}
If DAMP is defined:
\begin{description}
\item{avg_1 :} An array of ones.
\item{avg_r2 :} An array of the mean position squared for each of the particles.
\item{avg_r4 :} An array of the mean position to the power four for each of the particles.
\item{avg_r :} An array of the mean velocity for each of the particles.
\item{avg_vr2 :} An array of the mean velocity times the mean position squared.
\end{description}

\end{document}
