\documentclass[User_Manual.tex]{subfiles}
\begin{document}

\dirtree{%
.1 ./.
.2 hydrate\ldots{} \begin{minipage}[t]{7cm}
					The main directory, it holds the parent makefile, as well as the makeflags{.}
			\end{minipage}.
.3 docs. 
.4 user_manual \ldots{} \begin{minipage}[t]{7cm}
						Where this pdf is located!
			\end{minipage}.
.3 hydra \ldots{} \begin{minipage}[t]{7cm}
			Contains the bulk of the programs for calculations for the hydra program as well as the main hydra program{.}
			\end{minipage}.
.4 modules.
.4 objects.
.4 tmp.
.3 idl \ldots{} \begin{minipage}[t]{7cm}
			Contains the old idl visualisation scripts and programs{.}
			\end{minipage}.
.4 figs.
.3 init \ldots{} \begin{minipage}[t]{7cm}
			This is where all initial condition generation programs are kept{.}
			\end{minipage}.
.4 modules.
.4 objects.
.4 tmp.
.3 lib \ldots{} \begin{minipage}[t]{7cm}
			This directory contains useful utility routines{.}
			\end{minipage}.
.4 objects.
.4 modules.
.3 matlab.
.3 modules \ldots{} \begin{minipage}[t]{7cm}
				This directory contains core modules for reading in surfaces, walls, run parameters{.} It also contains input/output routines, and definitions and allocation of parameters/variables{.} 
				\end{minipage}.
.3 python \ldots{} \begin{minipage}[t]{7cm}
					This is where python visualisation methods are stored{.}
					\end{minipage}.
.4 figs.	
.3 rundir \ldots{} \begin{minipage}[t]{7cm}
			Your running directory, this is where programs will be moved to when made and where you set run parameters{.}
			\end{minipage}. 
.4 data \ldots{} \begin{minipage}[t]{7cm}
		 This is where your surface.dat and wall.dat files are kept, as well as any dumped data and header files{.} 
		 \end{minipage}.
.3 rundir_clean \ldots{} \begin{minipage}[t]{7cm}
					This directory writes over rundir whenever make clean is used{.}					
					\end{minipage}.
.4 data.
}
\end{document}