\documentclass[User_Manual.tex]{subfiles}
\begin{document}
The code is currently hosted on Bitbucket. This is a web based hosting service for projects that use Git as its revision control system. You should have been given access to the repository for the \hydrate, which can be downloaded at {\tt https://bitbucket.org/ProfPAThomas/hydrate/downloads}. It is necessary to have registered an account at Bitbucket to reach this page, but this is easy to do. To proceed download the repository, which will be in the form of a .zip file.


Now that you have downloaded the code, transfer it to where you intend to unpack and keep the program e.g. $\sim$/HydraTE. You will want to unpack the \texttt{.zip} file, if you are doing this in the terminal then use the command \texttt{unzip {\tt filename.zip} -d {\tt destination/}}.

You are now ready to begin compiling \hydrate!

\end{document}