\documentclass[User_Manual.tex]{subfiles}
\begin{document}
When data is dumped two files are created. A {\tt .data} file which contains all the information relating to each individual particle in a non-human readable format, and a {\tt .head} file which contains some key information in human readable format.

A typical {\tt .head} file looks like the following.

\begin{verbatim}

&NML_PARAMETERS
 DATAFILE_ORIGINAL="d0007.00000",
 IRUN=          7,
 TIME_START=  0.0000000000000000     ,
 ENERGY_TOT_START=  65.182453019022631     ,
 NOBJ=       5120,
 LPOS_SHAPE=         10,          1,
 POS_FACTOR=  1.0000000000000000     ,
 DTIME_VEL_MULTIPLIER= 0.40000000000000002     ,
 DTIME_ACC_MULTIPLIER= 0.25000000000000000     ,
 DTIME_MAN_MULTIPLIER= 0.40000000000000002     ,
 DAMPING="linear              ",
 DAMPING_MULTIPLIER=  2.5000000000000000     ,
 ISTEP_END=    1000000,
 ISTEP_DUMP_FREQUENCY=    1000000,
 ISTEP_BACKUP_FREQUENCY=     100000,
 TIME_DUMP_FREQUENCY=  2.0000000000000000     ,
 TIME_END=  101.00000000000000     ,
 TIME_OUT= 100*0.0000000000000000       ,
 SURFACE_FILE="surface_bump.dat          ",
 WALLS_FILE="                            ",
 MANNING_SI=  0.0000000000000000     ,
 /
&NML_SPH_PARAMETERS
 NBARY=       5120,
 NSPH=         24,
 HSEP_FACTOR= 0.38479248202529587     ,
 /
&NML_VARIABLES
 DATAFILE="d0007.o0010",
 ISTEP=       1074,
 TIME=  20.000000000000000     ,
 DTIME= 2.86295059438505944E-002,
 TIME_DUMP_NEXT=  22.000000000000000     ,
 I_TIME_OUT_NEXT=          5,
 TIME_OUT_NEXT= 1.79769313486231571E+308,
 POS_MIN= 2*0.0000000000000000       ,
 POS_MAX=  10.000000000000000     ,  1.0000000000000000     ,
 POS_SIZE=  10.000000000000000     ,  1.0000000000000000     ,
 SEP2MIN= 9.91260496407124925E-004,
 DTIME_VEL2=  2.7554859763513466     ,
 DTIME_VEL=  1.6599656551722226     ,
 DTIME_ACC= 0.11451802377540238     ,
 DTIME_MAN= 4.49423283715578977E+307,
 ENERGY_KE=  10.372768975531367     ,
 ENERGY_TE=  49.279302887276117     ,
 ENERGY_PE=  5.4890477430608948     ,
 CPU_TIME_TOTAL=  1510.2843929999858     ,
 /
&NML_UNITS
 UNITS_MASS_DENSITY_SI=  1000.0000000000000     ,
 UNITS_LENGTH_SI=  1.0000000000000000     ,
 UNITS_TIME_SI=  1.0000000000000000     ,
 UNITS_MASS_SI=  1000.0000000000000     ,
 UNITS_SURFACE_DENSITY_SI=  1000.0000000000000     ,
 UNITS_DEPTH_SI=  1.0000000000000000     ,
 UNITS_SPEED_SI=  1.0000000000000000     ,
 UNITS_SPECIFIC_ENERGY_SI=  1.0000000000000000     ,
 CONST_G=  9.8100000000000005     ,
 CONST_RHO=  1.0000000000000000     ,
 CONST_FRC=  4.9050000000000002     ,
 /
&NML_PERIODIC
 FLAG_PERIODIC=T,
 /
 
\end{verbatim}

There are a lot of variables clearly, and many of them are self explanatory, for example in the {\tt NML_VARIABLES} section, {\tt ISTEP}, {\tt DATAFILE}, and {\tt TIME}, all correspond to the istep, datafile name, and time of the output datafile. {\tt DTIME} corresponds to the time step taken to reach this datafile. Also under {\tt NML_VARIABLES} are things such as the minimum and maximum positions that the SPH will search out until before looping back round ({\tt POS_MIN} and {\tt POS_MAX}), the next time or step to dump ({\tt TIME_DUMP_NEXT}, {I_TIME_OUT_NEXT}, and {\tt TIME_OUT_NEXT}), there is also the total kinetic energy, thermal energy, and potential energy in the system ({\tt ENERGY_KE}, {\tt ENERGY_TE}, {\tt ENERGY_PE}).

Another important piece of info is under {\tt NML_SPH_PARAMETERS}. Here the number of objects in the flow is {\tt NBARY}.

Under {\tt NML_UNITS} we have what each unit in the datafile represents in terms of SI units.

At the start of the file we have lots of useful information about the run in general, such as starting total energy ({\tt ENERGY_TOT_START}), the surface and walls file used ({\tt SURFACE_FILE} and {\tt WALLS FILE}), manning coefficient {\tt MANNING_SI}) and run number ({\tt IRUN}).

\end{document}