\documentclass[User_Manual.tex]{subfiles}
\begin{document}
Hopefully by the time you reach this section there is a functioning version of \hydrate \ installed on your computer and you have double checked this by running the default test and comparing your outputs with that in the test subsection of this manual.

In any case, providing \hydrate \ is working on your computer, you will probably be wanting to start generating your own test flows. This section is all about just how to do that. 

The subsection 4.1 talks about generating the initial data for your flow, such as the particle positions, velocities, number, and so on. Subsection 4.2 details how to set up the surfaces or floor that your simulation will run over. Walls are discussed in subsection 4.3, these are the files that contain the information about any barriers that are in your experiment. The information contained in and applications of the run parameters file is explained in subsection 4.4. Subsection 4.5 concludes the section by detailing how to run \hydrate \ once your initial conditions and run parameters have been set up.  
\end{document}