\documentclass[User_Manual.tex]{subfiles}
\begin{document}
The files that are inside the \texttt{init} directory are used to create the {\tt .data} and {\tt .head} files that contain the initial conditions of all the particles in the simulation. The basic concept is to read in {\tt glass.dat} files found in {\tt rundir/data}. These are disordered but uniform particle distributions in squares. Once they have been read in these are manipulated to generate different initial conditions.

The {\tt init} files are fairly varied in their make up, as they do quite different things, but they do bear some similarities.

The first of these is that all the {\tt init} files are programs, this means the {\tt Makefile} in the {\tt init} folders is used with the {\tt make} command in the terminal to create executable files which will appear in your \texttt{rundir} directory, assuming there are no compiling errors.

This also means that every time you write a new {\tt init} file you will need to create a new target in the {\tt Makefile} listing the dependencies and instructions of how to make the executable.

All current {\tt init} files use the modules {\tt io_routines}, {\tt itype_definitions}, {\tt particle_data}, { \tt run_parameters}, and {\tt sph_parameters}. These modules are found, inside the \texttt{modules} folder in the main hydrate directory. Some {\tt init} files also make use of the {\tt units} module.

The {\tt io_routines} module contains the subroutines for dumping data into a \texttt{.data} file and a \texttt{.head} file, as well as for reading in data from these files and checking flags and reading name lists. The others contain pretty much as their names suggest, {\tt itype_definitions} defines what number corresponds to each particle type identifier; {\tt particle_data} defines allocatable arrays for the different properties each particle has; whereas {\tt run_parameters} contains commonly used run parameters and variables. Likewise, {\tt sph_parameters} contains parameters and shared variables used for the sph calculation.

All the programs function by declaring the particle data for all the particles to be generated by allocating the information in arrays, then writing a new {\tt .data} and \texttt{.head} in \texttt{rundir/data}, and finally by dumping the data into these files using the \texttt{dump_data} subroutine. The way in which they differ is how they calculate the information in the first place.

The particle variables that are always defined are the particle identifier, {\tt itype}, the particle mass, {\tt rm}, the particle location, {\tt r}, the particle velocity, {\tt v}, its smoothing length, {\tt h}, and its surface density, {\tt dn}. The following are all one dimensional arrays, {\tt itype}, {\tt rm}, {\tt h} and {\tt dn}, whereas {\tt v} and {\tt r} are two dimensional arrays as you must define both the position and velocity in both the x and y direction. {\tt Nbary} and {\tt Nobj}, which are the number of baryonic particles and number of objects respectively, are sometimes defined and are generally used to be the length of the arrays.

To start out with, when creating your new initial data programs, I recommend taking a pre-existing program that does something similar to what you want and modifying it to suit your purposes. This way you can learn as you go and don't have to write the whole thing from the ground up. However if you feel confident then jump right in!

\end{document}