\documentclass[User_Manual.tex]{subfiles}
\begin{document}

This user manual is intended to be a guide to using the \hydrate \ program created by Peter Thomas. \hydrate \ is an implementation of the smoothed particle hydrodynamics technique for shallow water that uses the adaptive size of the smoothing kernel as a proxy for the local water depth. \hydrate \ performs well on currently two of the UK Environment Agency flood modelling benchmark tests. As such \hydrate \ is suitable for a wide range of flood modelling problems. 

A description of the SPH algorithm, plus the performance on these tests, is given in the accompanying report.

The guide is split into several sections and subsections, beginning with installation, including options and running, as well as visualisation methods. There are three appendices, which explain the compilation options, header file structure, and the overall directory structure.
\end{document}