\documentclass[User_Manual.tex]{subfiles}
\begin{document}

A function that may be useful if you desire to GIF animations of your {\tt property_map} plots is {\tt make_animation}. It is currently limited to only being able to automate the animation and plotting process if data files have been dumped using the {\tt timefrequency} output option in {\tt run_parameters.dat}. It is essentially an automated way for creating plots with {\tt property_map} and saving them in a directory in the {\tt python/figs} folder, and then turning them into a GIF animation.

The function first checks if a directory of the form {\tt python/figs/property-\\_map_datarun} exists, and if it does not then it makes it. It then saves the property_map plots in the form {\tt datarun.outputnumber.png}. It saves the GIF as {\tt property_map_datarun.GIF}. 

\begin{verbatim}
make_animation(datarun,properties, outputnumber, outputstart=0, 
               outputfrequency=1, timefrequency=1., Nbin=5,
               Colormin=None, Colormax=None, Surface='None', 
               Walls='None',SurfExtrapolate='False',Duration=0.5,
               cbar_label='None')
\end{verbatim}

\begin{description}
\item[datarun :] This should be the datarun that you wish to animate in string form. For example if your data files are in the form {\tt d0007.oxxxx}, then this argument should be {\tt `d0007'}.
\item[properties :] Argument that’s passed to {\tt property_map} to choose the property to plot. This should be one of the following list:
\begin{itemize}
\item `ax' : Acceleration in the x direction.
\item `ay' : Acceleration in the y direction.
\item `b' \ : Extra array generated by save_debug flag.
\item `d' \ : Surface density (from SPH).
\item `h' \ : Smoothing length (from SPH).
\item `vx' : Velocity in x direction.
\item `vy' : Velocity in y direction.
\end{itemize}
\item[outputnumber :] This should be the number of plots you wish to create to be turned into the animation.
\item[outputstart :] This should be specified to be the starting output number that is used. For example to start on {\tt d0007.o0001}, {\tt outputstart=1} should be used. By default it is set to 0.
\item[outputfrequency :] This is the multiplier for how the output number increases. For example if plots for {\tt d0007.o0001}, {\tt d0007.o0003}, {\tt d0007.o0005}, and ect. are desired, then outputfrequncy=2 should be used. By default outputfrequency is set to 1.
\item[timefrequency :] This should be set to the time frequency at which your files were dumped using the {\tt timefrequency} output option in {\tt run_parameter-\\s.dat}. By default it is set to 1.
\item[Nbin :] This is the argument passed to {\tt nbin} in {\tt property_map}.
\item[Colormin :] This is the argument passed to {\tt colormin} in {\tt property_map}.
\item[Colormax :] This is the argument passed to {\tt colormax} in {\tt property_map}.
\item[Surface :] This is the {\tt surface} type object passed to the {\tt surface} argument in {\tt property_map}.
\item[Walls :] This is the {\tt wall} type object passed to the {\tt walls} argument in property_map.
\item[SurfExtrapolate :] This argument is passed to {\tt surf_extrapolate} in {\tt proper-\\ty_map}.
\item[Duration :] This is the time in seconds for which each frame will be displayed in the GIF. By default it is set to 0.5.
\item[cbar_label :] The label used for the color bar. By default set to `None'.
\end{description}


\end{document}