\documentclass[User_Manual.tex]{subfiles}
\begin{document}
Maybe by this point you might be wondering exactly where all the particles in one of your simulation data files are located. Fortunately there is already a python function created to visualise just that!
This function is called {\tt plot_2d}, and it creates a plot of the x and y dimensions and then where each particle is within that region. You can select limits for the x and y axis.

The function {\tt plot_2d} takes arguments as follows:

\begin{verbatim}
plot_2d(data,limits=[], psym='.', color='b', overplot='False',
        itype=[],lgndlabel='_no_legend_', title='None', 
        isotropic='box'):
\end{verbatim}

\begin{description}
\item[data :] This argument should be the object of the data class that has read the data file that you are interested in plotting (see {\tt read_hydra})
\item[limits :] Limits can be set to be an array of length four, the first two terms are the x limits, and the last two terms are the y limits. These will set the limits for the x and y axis.
\item[psym :] Can be set to change the symbol used for plotting the particles. By default it is set to plot particles as dots. See {\tt matplotlib.pyplot.plot} documentation for all available options.
\item[color :] Can be set to change the color of the symbols that are used when plotting particles. By default it is set to blue. See {\tt matplotlib.pyplot.plot} documentation for all available options.
\item[itype :] This option can be used to select only specific itypes. See {\tt itype_definition.py} to see how to select specific itypes.
\item[overplot :] {\tt Overplot} determines whether to plot over a new figure or not. If `True', then {\tt profile_linear} will plot over a pre-existing figure, and {\tt xlims}, {\tt ylims}, as well {\tt title} and {\tt isotropic} will all be ignored. 
\item[lgndlabel :] This can be specified in string form to create a legend label for this plot. By default it is set to {\tt `_no_legend_'}.
\item[title :] If specified as a string, then creates a title on the figure.
\item[isotropic :] {\tt Isotropic} is used to select whether to make the scale on the axis to be such that equal increments of y and x have the same length. If {\tt isotropic=`equal'} then the axis increments are set to be equal by changing the limits of the x or y axis. If {\tt isotropic=`box'} then the same result is achieved by changing the shape of the box rather than the axis limits, in this case such that there is no white-space around the data. By default {\tt isotropic} is set to {\tt isotropic=`box'}.
\end{description}

We can create a plot of the particle positions in the data file {\tt d0007.o0010.d-\\ata} and overlay those with the particle positions in the data file {\tt d0007.o0011.d-\\ata} using the script that follows:

\begin{verbatim}
import read_hydra as rh
import matplotlib.pyplot as py
import plot_2d as p2d

d7o10=rh.data()
d7o11=rh.data()

d7o10.read('d0007.o0010')
d7o11.read('d0007.o0011')

p2d.plot_2d(d7o10,lgndlabel='o0010',title='Particle Positions
            in Run d0007',limits=[0,10,0,1], psym='.')

p2d.plot_2d(d7o11,lgndlabel='o0011',overplot='True',color='r', 
            psym='.')

py.legend(loc='upper center',bbox_to_anchor=(0.5,-0.5), 
          fancybox=True,shadow=True,ncol=2)

py.show()
\end{verbatim}

This should bring the following plot to your screen:
\begin{figure}[H]

\centering
\includegraphics[width=\textwidth]{plot_2d}
\caption{Example {\tt plot_2d} plot.}

\end{figure}


\end{document}