\documentclass[User_Manual.tex]{subfiles}
\begin{document}
Probably the most important and versatile of the user created functions that comes with \hydrate \, is {\tt profile_linear}. The function is a way to take a profile view of a data instance in either the x or the y direction and then plot one of a  selection of properties, such as velocity in projection direction, or surface density, of particles along that profile. The function will place particles in bins to facilitate the process.

If desired when using the property option {\tt `d'}, then {\tt surface} may be defined to be an object of the {\tt surface} class. This will add the surface height at the particle location to the surface density. By doing this it changes the surface density from an analogy to the height of the fluid above the surface floor, to the height above a floor of height zero, effectively including the surface floor height in the measurements.
 

The function takes arguments like so:
\begin{verbatim}
profile_linear(data, properties, surface='None', 
               Extrapolate='False',axis=1, xlims=[],n_per_bin=17,
               overplot=`False', psym=`-', color=`b', ylims=[],
               itype=[], lgndlabel=`_no_legend_', title=`None', 
               isotropic=`none')
\end{verbatim}

\begin{description}
\item[data :] This argument should be an object of the user defined class {\tt data} (see {\tt read_hydra.py})
\item[properties :] This argument defines the property you want to plot. This can be any of the following.
\begin{itemize} 
\item `a'- The acceleration in projection direction.
\item `b'- Extra array generated by save_debug flag.
\item `d' - density (from SPH)
\item `h' - smoothing length (from SPH)
\item `v' - velocity in projection direction
\item `w' - vbar in projection direction
\end{itemize}
\item[axis :] A case choice of along which axis to create the profile view. The default {\tt axis=1} chooses the x direction to create the profile view, {\tt axis=2} makes the profile along the y direction.
\item[surface :] This argument, if defined, should be an object of the user defined class {\tt surface} (see {\tt surface.py}. By default set to `None'.
\item[Extrapolate :] This can be set to either {\tt `True'} or {\tt `False'}. It passes this on to the extrapolate option in the {\tt surface_height} function. This should be used if your surface and simulation were made with SLOPE_EXTRAPOLATION defined in the makeflags.
\item[xlims :] If specified, this should be an array of length 2. The first element should be the desired minimum value for the x axis, and the latter the maximum value. By default it is the whole range of the data. It should be noted this is for limiting the x axis, not the x direction.
\item[ylims :] If specified, this should be an array of length 2. The first element should be the desired minimum value for the y axis, and the latter the maximum value. By default it is the whole range of the data.
\item[n_per_bin :] The number of particles placed in each bin. By default set as 17.
\item[overplot :] {\tt Overplot} determines whether to plot over a new figure or not. If `True', then {\tt profile_linear} will plot over a pre-existing figure, and {\tt xlims}, {\tt ylims}, as well {\tt title} and {\tt isotropic} will all be ignored. 
\item[psym :] This chooses the which symbol is used for each data point. By default it is set to create a line between all data points. For a full list of options see the {\tt matplotlib.pyplot.plot} documentation.
\item[color :] This argument chooses which color is used when plotting. By default it is set to blue. For a full list of options see the {\tt matplotlib.pyplot.plot} documentation.
\item[itype :] This option can be used to select only specific itypes. See {\tt itype_definition.py} to see how to select specific itypes.
\item[lgndlabel :] This can be specified in string form to create a legend label for this plot. By default it is set to {\tt `_no_legend_'}.
\item[title :] If specified as a string, then creates a title on the figure.
\item[isotropic :] {\tt Isotropic} is used to select whether to make the scale on the axis to be such that equal increments of y and x have the same length. If {\tt isotropic-`equal'} then the axis increments are set to be equal by changing the limits of the x or y axis. If {\tt isotropic=`scaled'} then the same result is achieved by changing the shape of the box rather than the axis limits. By default {\tt isotropic} is set to {\tt isotropic=`none'}.
\end{description}

For example, say you have a file called two files called {\tt d0007.o0010.data} and {\tt d0007.o0011.data}, and you want to plot the velocity and surface density along the x direction for each one on two separate plots. First you would read in the data files using {\tt read_hydra}, and then use profile_linear to create the plots. You might write a script like:

\begin{verbatim}
import datafile as df 
import profile_linear as pl 
import matplotlib.pyplot as py 

d7o10=df.data() 

d7o11=df.data() 

d7o10.read('d0007.o0010') 

d7o11.read('d0007.o0011') 

pl.profile_linear(d7o10,'v',color='r',lgndlabel='o0010',
                  title='Velocity of particles in x direction 
                  for run d0007', ylims=[0,1.5])

pl.profile_linear(d7o11,'v',psym='--',lgndlabel='o0011',
                  overplot='True',ylims=[0,1.5])

py.legend() 

pl.profile_linear(d7o10,'d',color='r',lgndlabel='o0010',
                  title='Surface density of particles in x
                  direction for run d0007',ylims=[0,1.2])

pl.profile_linear(d7o11,'d',psym='--', lgndlabel='o0011',
                  overplot='True',ylims=[0,1.2])

py.legend() 

py.show()
\end{verbatim}

This would create the following plots:

\begin{figure}[H]
\includegraphics[width=10 cm]{Surface_density}
\centering
\caption{Example Surface Density {\tt profile_linear} plot.}
\end{figure}

\begin{figure}[H]
\includegraphics[width=10 cm]{velocity}
\centering
\caption{Example Velocity {\tt profile_linear} plot. }
\end{figure}

To show the difference between using {\tt profile_linear} with {\tt `d'} as the property, and using it with a {\tt surface} object defined we can create a plot using {\tt profile_linear} of the aforementioned data files {\tt d0007.o0010.d-\\ata} and {\tt d0007.o0011.data}. These files were created using the surface file shown in section 4.2.

By using the following script, figure 5 should be produced:
\begin{verbatim}
import datafile as df
import matplotlib.pyplot as py
import profile_linear as pl
import surface as s
d7o10=df.data()
d7o11=df.data()
s_bump=s.surface()
d7o10.read('d0007.o0010')
d7o11.read('d0007.o0011')
s_bump.read('surface_bump.dat')
pl.profile_linear(d7o10,'d',surface=s_bump,color='r',
                    lgndlabel='o0010',title='Surface density of 
                    particles in x direction for run d0007',
                    ylims=[0,1.2])

pl.profile_dens_flr(d7o11,'d',surface=s_bump,psym='--',
                    lgndlabel='o0011', overplot='True',
                    ylims=[0,1.2])

py.legend()
py.show()
\end{verbatim}


\begin{figure}[H]
\includegraphics[width=10 cm]{surface_density_floor}
\centering
\caption{Example {\tt profile_dens_flr} plot.}
\end{figure}
\end{document}

