\documentclass[User_Manual.tex]{subfiles}
\begin{document}
Now that you have have correctly defined your initial conditions, surfaces, walls, and run parameters, all that remains is to make everything required and run \hydrate !
To clarify, you should ensure that you have:

\begin{itemize}
\item Made hydra.
\item Created/modified your {\tt init} initial conditions program and then made it.
\item Created/modified a surface file if you wish to use a surface.
\item Created/modified a walls file if you wish to use walls.
\item Changed your run parameters in {\tt run_parameters.dat} so that everything is set up for your run.
\end{itemize}

Once you have carried out all the above, you should navigate to your run directory, and execute the program that corresponds to your {\tt init} file, and then execute hydra itself. The output data files will be written to {\tt data/}.

\end{document}