\documentclass[User_Manual.tex]{subfiles}
\begin{document}

There are several appendices at the end of this document detailing the directory structure, header file structure, and data file structure. I will provide a quick summary here.

The main parent directory is {\tt hydrate/}. Within this are the subdirectories that contain the main segments of code, the run directory, directories linking to documentation, and visualisation directories. The parent {\tt Makefile}, as well as the {\tt makeflags} are located in this directory.

The {\tt docs} subdirectory contains both the \hydrate \ report and the User Manual. The {\tt hydra} directory contains the bulk of the programs for the calculations performed during the simulation itself, as well as the the instructions for the {\tt hydra} executable.

The {\tt rundir/} directory is the run directory, this is where your executables are sent once made and also in the subdirectory {\tt rundir/data/} the {\tt .data}, {\tt .head}, {\tt surface.dat} and {\tt wall.dat} files can be found. The run directory is overwritten with the {\ \tt rundir_clean} directory when the {\tt make clean} command is used.

The {\tt init} directory contains initial condition generation programs. The {\tt modules} directory contain modules of subroutines and definitions of variables and parameters. The {\tt lib} directory contains useful utility routines.

The {\tt python} directory contains visualisation methods and abilities. Likewise the {\tt idl} directory contains the old visualisation methods which were written in the idl language.

There is a directory tree with this information in Appendix C.

As has been mentioned within the {\tt rundir/data} directory you can find the {\tt .data} and {\tt .head} files that are created throughout a simulation. The {\tt .head} files are your header files. Within these is information in human readable format detailing such things as the istep number, number of objects, name of the original datafile, SI units used, and total kinetic, thermal, and potential energy in your flow. This is all detailed in Appendix C.

The {\tt .data} files on the other hand are not stored in human readable format. These contain lists of particle properties in order for every particle. The order that this data is written is given in Appendix D.

\end{document}