\documentclass[User_Manual.tex]{subfiles}
\begin{document}

Several of the plotting functions involve at some point of their calculations the height of the surface floor of the flow that they are evaluating. To find and calculate this a simple function called {\tt surface_height} has been created. It takes a {\tt surface} type object, and a position expressed as an x and y coordinate in an array of length two. It  returns the height of the surface floor at that point. If the position evaluated is such that it falls outside the area defined in the surface file then the optional argument {\tt extrapolate} should be chosen to be {\tt `True'}.

\begin{verbatim}
surface_height(surf,r,extrapolate='False')

\end{verbatim}

\begin{description}
\item[surf :] A type {\tt surface} object. See {\tt read_surface}.
\item[r :] An array of length two which specifies a position on the surface. The first element should be the x position and the second the y position.
\item[extrapolate :] Can be set to either {\tt `False'} (the default) or {\tt `True'}. Determines whether {\tt surface_height} will extrapolate from the nearest known height when a position is outside the defined surface or just return an error.
\end{description}

\end{document}