\documentclass[User_Manual.tex]{subfiles}
\begin{document}

Now that you should have \hydrate \ successfully downloaded and compiled, we need to test that everything is working as expected. Navigate to the parent directory where you have unpacked \hydrate. From here change to the \texttt{rundir} directory.

You should now see the following files (using {\tt ls -F}) :
\begin{verbatim}
create_test*  data/  hydra*  run_parameters.dat
\end{verbatim}

Above there is one directory, \texttt{data}, this is where we will store the initial conditions and any subsequent data that we tell hydra to dump. We also have a \texttt{.dat} file, \texttt{run\_parameters.dat.} By editing this we can change a large number of options to do with the flow we are running. This is already set up as default to work for our test run so we can leave this unchanged. Finally we have two executables, \texttt{create_test} and \texttt{hydra}, to create inital conditions and to perform the run

First run \texttt{create\_test}, this should generate two files in {\tt data/}, called  {\tt d0001.\\00000.data} and \texttt{d0001.00000.head}. These are the initial conditions of our test run, the \texttt{.data} file contains information in machine readable code, the \texttt{.head} file contains certain key bits of information about which we may be interested in human readable format. To read more about the information in the {\tt .head} file, refer to Appendix C.

The first four digits after the {\tt d} and before the point are the run number, which helps you determine one test from another. The next five digits after the point are the time step number. As these are all zero here this shows that these are initial files giving the data at the start of the test. One thing to note is that sometimes the last five digits will sometimes take the form \texttt{txxxx}. This signifies that instead of the step number this is the time to the nearest integer at the point in the simulation that the file was created. Files may also be output in the form {\tt oxxxx}. This is an output where a time dump frequency has been specified, such as to dump in timesteps of every 2 seconds, and in the place of the crosses is the timestep number.

Next run {\tt hydra} to carry out the simulation. Providing everything is working you will see a lot of text printed to your screen. This may take a while to run.
When it is finished the last two lines should be something akin to the following.
\begin{verbatim}
 istep, time:         2363   100.000000000000000     
(dtime_acc, dtime_vel, dtime_man) dtime: (  8.986E-02   2.39...
       64.5    )   2.247E-02
\end{verbatim}
\noindent The important number is the \texttt{100.000000000000000}. This shows how much time has elapsed in the simulated flow, and this test is set to terminate after 100 seconds.

Next change to the {\tt python} directory. You should make sure you have python installed and/or that the module is loaded, and then enter the python environment. You will want to ensure that you have the fortranfile, matplotlib and numpy modules installed. Now run \texttt{plot\_test.py}. If all has worked so far this should call up two plots to your screen, which look like the ones below. If they match up, congratulations, you have a working version of \hydrate \ installed.

If you encountered any errors email Peter Thomas (p.a.thomas@sussex.ac.uk) giving as complete a description of the error as you can.

\begin{figure}[H]
\includegraphics[width=10 cm]{Manning_vprof}
\centering
\caption{A profile view of the velocity of the test at different times.}
\end{figure}

\begin{figure}[H]
\includegraphics[width=10 cm]{Manning_vt}
\centering
\caption{A comparison of the theoretical speed prediction and the simulated speed over time.}
\end{figure}
\end{document}