\documentclass[10pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dirtree}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage[strings]{underscore}
\usepackage{float}
\graphicspath{{./img/}}
\newcommand{\hydrate}{{\sc HydraTE}}
\author{Code by Peter Thomas. Email: p.a.thomas@sussex.ac.uk . \\User Manual written by Daniel Cutting}
\title{\bfseries HydraTE: A User Manual}
\begin{document}
\titlepage
\maketitle
\section{Introduction}
\subfile{introduction}
\section{Installation Guide}
\subsection{Downloading}
\subfile{downloading}
\subsection{Compilers}
\subfile{compilers}
\subsection{Test}
\subfile{test}
\section{Directory, Data, and Head Structure}
\subfile{structures}
\section{Initial Condition Creation and Running}
\subfile{ICGpreamble}
\subsection{Initial Data}
\subfile{initialdata}
\subsection{Surfaces}
\subfile{surfaces}
\subsection{Walls}
\subfile{walls}
\subsection{Run Parameters}
\subfile{RunParameters}
\subsection{Running}
\subfile{running}
\section{Visualisation}
\subfile{visualisation}
\subsection{Reading Files}
\subfile{reading_files}
\subsection{Profile Linear}
\subfile{profile_linear}
\subsection{Plot 2d}
\subfile{plot_2d}
\subsection{Property Map}
\subfile{property_map}
\subsection{Make Animation}
\subfile{make_animation}

\appendix
\newpage
\section{\\Compilation Options} \label{App:AppendixA}
\subfile{compilation_options}
\newpage
\section{\\Directory Structure} \label{App:AppendixC}
\subfile{directory_structure}
\newpage
\section{\\Header Files} \label{App:AppendixB}
\subfile{header_files}
\newpage
\section{\\ Data File Structure} \label{App:AppendixD}
\subfile{data_structure}
\end{document}
