\documentclass[User_Manual.tex]{subfiles}
\begin{document}
Now that you know how to create initial conditions and run simulations, you may be wondering how to understand the data that has been output. Fortunately we have created a set of python scripts and functions to enable you to visualise the state of your system in any of the output {\tt.data} files. These can all be located in the {\tt python/} directory.

The general methodology here is that several classes have been created so that you can create objects that contain all the relevant information from {\tt .data} and {\tt .head} files, {\tt .qdp} files, {\tt wall.dat} files, and {\tt surface.dat} files. Once you have read in any information that is needed, a variety of functions have been created to enable you to create a variety of plots. These range from the profile view of particle velocity in the x or y direction, to density maps, through to plots of particle positions.


\end{document}