\documentclass[User_Manual.tex]{subfiles}
\begin{document}
As well as creating surfaces which act as floors for simulations, \hydrate \  has the ability to construct walls which serve as barriers. These can be used for creating obstructions, or for containing flows. Walls function by correcting the density and acceleration parameters of particles close to the walls, forcing them away. If this fails and a particle has either crossed a wall, or is about to, then the particle is bounced away so that it rejoins the flow. Walls are impassable in that there is currently no option to allow for particles to flow 'over' a wall.

The code that governs all of these features is contained within the module {\tt walls.F90} which can be found in the folder {\tt ./modules/}. I won't go into detailing how these work here, but by all means take a look at the inner workings if your curious.

It is important to know how to create your own wall files for your test flows. Like surface files, wall files have the {\tt .dat} suffix. For a simple wall your {\tt wall.dat} might look something like the following:

\begin{verbatim}
! Going from point 1 to point 2, fluid is to your right.
! Particles are above/below the wall only if a perpendicular
! intersects the wall between the two points.
! Walls can have a thickness (beyond which, particles are assumed 
!to be on the other side of the wall).  Set thickness to half the 
!actual thickness of the obstruction (as there will be a wall on 
!each side).  Set thickness to a negative value to signify 
!infinite thickness.
!Point 1       Point 2		Thickness
!Upper wall
0.    3.       2.   3.         -1.
2.    3.       3.   2.8         -1.
3.    2.8      6.   2.8         -1
6.    2.8      7.   3.         -1.
7.    3.       9.   3.         -1.
!Lower wall
9.    1.       7.   1.         -1.
7.    1.       6.   1.2        -1.
6.    1.2      3.   1.2        -1.
3.    1.2      2.   1.         -1.
2.    1.       0.   1.         -1.
\end{verbatim}

The subroutine {\tt wall_load} from {\tt walls.F90} knows to ignore any lines preceded by an exclamation mark. Hence a comment as to what your wall is for, and a reminder of how walls function is a possible and recommended start to any of your {\tt wall.dat} files.

This particular file describes ten walls of which five are joined to create a barrier across the entire x axis in the upper region of the flow, and the other five create a barrier in the lower region. These walls have an infinite thickness, so the flow is confined to just the region between them.

Each wall is created by specifying two points, which are then joined by a straight line. A thickness is then specified, which will designate how far the wall extends and on the other side of this another wall is created. Care must be taken with this as the thickness should be half of the actual thickness as both walls will have the same thickness. If the thickness of the wall is set to a negative value then this is interpreted to be an infinite thickness.

Every new, uncommented line is a new wall. The first two numbers are the x and y coordinates of the start of the wall or point one. The next two numbers are the x and y coordinates of the end of the wall or point two. It is important to note that the wall is created so that when going from point one to point two the fluid is allowed to be on your right hand side. The final number in each line is the thickness of the wall.

It is worth bearing in mind that when using walls care should be taken to not generate initial conditions where there are particles within the restricted areas created by the walls or at the least to remove any particles from within them. If you have particles behind walls when you run {\tt hydra}, and they are not close enough to be bounced, then you will get the error message '{\tt***walls: particle behind walls but close to none***}'.


\end{document}